 //============
  //Uplaod of Marks
  //==============

  static UploadMarks = async (req, res) => {
    if (!req.file) {
      return res.status(400).send({
        status: "Fail",
        message: "Excel file is required",
      });
    }

    const client = new MongoClient(URL);

    try {
      // =========================
      // READ EXCEL
      // =========================
      const workbook = XLSX.read(req.file.buffer, { type: "buffer" });
      const sheet = workbook.Sheets[workbook.SheetNames[0]];
      const data = XLSX.utils.sheet_to_json(sheet);

      if (!data.length) {
        return res.send({ status: "Fail", message: "Excel file is empty" });
      }

      // =========================
      // VALIDATE HEADERS for Marks
      // =========================
      const REQUIRED_COLUMNS = ["rn", "sb", "pa", "en", "cat", "mrk11"];
      const excelColumns = Object.keys(data[0]);

      const missingColumns = REQUIRED_COLUMNS.filter(
        (c) => !excelColumns.includes(c)
      );

      if (missingColumns.length) {
        return res.send({
          status: "Fail",
          message: "Invalid Excel format",
          missingColumns,
        });
      }

      await client.connect();

      const myobj = req.body;
      const resultCol = client.db("NepUG").collection(myobj.DB_CL + "_RESULT");
      const nepDB = client.db("NEP");

      const sessionCandidates = await resultCol
        .find({ Session: myobj.session })
        .toArray();

      const reportRows = [];
      const bulkOps = [];

      // =========================
      // HELPER
      // =========================
      const updateIfValid = (
        candidate,
        updateFields,
        report,
        match,
        obtainedField,
        maxField,
        marks
      ) => {
        if (!match) return false;

        if (
          candidate[obtainedField] !== "" &&
          candidate[obtainedField] != null
        ) {
          return false;
        }

        if (Number(marks) > candidate[maxField]) {
          report.Reason = "Marks greater than maximum";
          return false;
        }

        updateFields[obtainedField] = marks;
        return true;
      };

      // =========================
      // PROCESS EACH ROW
      // =========================

      for (const [index, dt] of data.entries()) {
        //Report

        const report = {
          row: index + 2,
          RollNumber: dt.rn,
          EnrolmentNumber: dt.en,
          Marks: dt.mrk11,
          Status: "FAILED",
          Reason: "",
        };

        //Discipline check
        const discipline = await nepDB
          .collection("DiciplineDetails")
          .findOne({ Number_Code: parseInt(dt.sb) });

        if (!discipline) {
          report.Reason = "Discipline not found";
          reportRows.push(report);
          continue;
        }
        const disciplineName = discipline.DISCIPLINE.trim();
        report.Discipline = disciplineName;

        //Candidate Check
        const candidate = sessionCandidates.find(
          (c) =>
            String(c.EnrolmentNumber).trim() === String(dt.en).trim() &&
            String(c.RollNumber).trim() === String(dt.rn).trim()
        );

        if (!candidate) {
          report.Reason = "Candidate not found";
          reportRows.push(report);
          continue;
        }

        const paCode = Number(dt.pa);

        // MAJOR
        const isMajorTheory = paCode >= 1 && paCode <= 3;
        const isMajorPractical = paCode === 6;
        const isMajorCIA = paCode === 7;

        // MINOR
        const isMinorTheory = paCode === 0;
        const isMinorPractical = paCode === 5;
        const isMinorCIA = paCode === 4;

        // =========================
        // FINAL DISCIPLINE CONFIG
        // =========================
        const disciplineConfig = [
          {
            key: "MajorDiscipline1",
            enabled: true,
            cia: {
              obt: "MajorDiscipline1CiaObtained",
              max: "MajorDiscipline1CiaMax",
            },
            papers: [
              {
                name: "MajorDiscipline1Paper1",
                obt: "MajorDiscipline1Paper1Obtained",
                max: "MajorDiscipline1Paper1Max",
              },
              {
                name: "MajorDiscipline1Paper2",
                obt: "MajorDiscipline1Paper2Obtained",
                max: "MajorDiscipline1Paper2Max",
              },
              {
                name: "MajorDiscipline1Paper3",
                obt: "MajorDiscipline1Paper3Obtained",
                max: "MajorDiscipline1Paper3Max",
              },
            ],
            practical: {
              name: "MajorDiscipline1Practical",
              obt: "MajorDiscipline1PracticalObtained",
              max: "MajorDiscipline1PracticalMax",
            },
          },
          {
            key: "MajorDiscipline2",
            enabled: true,
            cia: {
              obt: "MajorDiscipline2CiaObtained",
              max: "MajorDiscipline2CiaMax",
            },
            papers: [
              {
                name: "MajorDiscipline2Paper1",
                obt: "MajorDiscipline2Paper1Obtained",
                max: "MajorDiscipline2Paper1Max",
              },
              {
                name: "MajorDiscipline2Paper2",
                obt: "MajorDiscipline2Paper2Obtained",
                max: "MajorDiscipline2Paper2Max",
              },
              {
                name: "MajorDiscipline2Paper3",
                obt: "MajorDiscipline2Paper3Obtained",
                max: "MajorDiscipline2Paper3Max",
              },
            ],
            practical: {
              name: "MajorDiscipline2Practical",
              obt: "MajorDiscipline2PracticalObtained",
              max: "MajorDiscipline2PracticalMax",
            },
          },
          {
            key: "MajorDiscipline3",
            enabled: myobj.PRG_Code === "PRE008",
            cia: {
              obt: "MajorDiscipline3CiaObtained",
              max: "MajorDiscipline3CiaMax",
            },
            papers: [
              {
                name: "MajorDiscipline3Paper1",
                obt: "MajorDiscipline3Paper1Obtained",
                max: "MajorDiscipline3Paper1Max",
              },
              {
                name: "MajorDiscipline3Paper2",
                obt: "MajorDiscipline3Paper2Obtained",
                max: "MajorDiscipline3Paper2Max",
              },
              {
                name: "MajorDiscipline3Paper3",
                obt: "MajorDiscipline3Paper3Obtained",
                max: "MajorDiscipline3Paper3Max",
              },
            ],
          },
          {
            key: "MinorDiscipline",
            enabled: true,
            cia: {
              obt: "MinorDisciplineCiaObtained",
              max: "MinorDisciplineCiaMax",
            },
            papers: [
              {
                name: "MinorDisciplinePaper",
                obt: "MinorDisciplinePaperObtained",
                max: "MinorDisciplinePaperMax",
              },
            ],
            practical: {
              name: "MinorDisciplinePractical",
              obt: "MinorDisciplinePracticalObtained",
              max: "MinorDisciplinePracticalMax",
            },
          },
        ];

        const updateFields = {};
        let updated = false;

        for (const d of disciplineConfig) {
          // -------------------------
          // BASIC GUARDS
          // -------------------------
          if (!d.enabled) continue;
          if (candidate[d.key] !== disciplineName) continue;

          let marks = dt.mrk11;

          // blank / null / undefined → "AA"
          if (marks === "" || marks === null || marks === undefined) {
            marks = "AA";
          }

          // =========================
          // MAJOR CIA
          // =========================
          if (isMajorCIA && d.key.startsWith("Major")) {
            updated ||= updateIfValid(
              candidate,
              updateFields,
              report,
              true,
              d.cia.obt,
              d.cia.max,
              marks
            );
          }

          // =========================
          // MINOR CIA
          // =========================
          else if (isMinorCIA && d.key === "MinorDiscipline") {
            updated ||= updateIfValid(
              candidate,
              updateFields,
              report,
              true,
              d.cia.obt,
              d.cia.max,
              marks
            );
          }

          // =========================
          // MAJOR PRACTICAL
          // =========================
          else if (isMajorPractical && d.key.startsWith("Major")) {
            if (d.practical) {
              updated ||= updateIfValid(
                candidate,
                updateFields,
                report,
                true,
                d.practical.obt,
                d.practical.max,
                marks
              );
            }
          }

          // =========================
          // MINOR PRACTICAL
          // =========================
          else if (isMinorPractical && d.key === "MinorDiscipline") {
            if (d.practical) {
              updated ||= updateIfValid(
                candidate,
                updateFields,
                report,
                true,
                d.practical.obt,
                d.practical.max,
                marks
              );
            }
          }

          // =========================
          // MAJOR THEORY
          // =========================
          else if (
            isMajorTheory &&
            !isMajorPractical &&
            d.key.startsWith("Major")
          ) {
            const paperIndex = Number(paCode) - 1;

            if (
              Number.isInteger(paperIndex) &&
              paperIndex >= 0 &&
              paperIndex < d.papers.length
            ) {
              const paper = d.papers[paperIndex];

              updated ||= updateIfValid(
                candidate,
                updateFields,
                report,
                true,
                paper.obt,
                paper.max,
                marks
              );
            }
          }

          // =========================
          // MINOR THEORY
          // =========================
          else if (
            isMinorTheory &&
            !isMinorPractical &&
            d.key === "MinorDiscipline"
          ) {
            const paper = d.papers[0];

            updated ||= updateIfValid(
              candidate,
              updateFields,
              report,
              true,
              paper.obt,
              paper.max,
              marks
            );
          }
        }

        if (isMajorCIA) report.Paper = "MAJOR CIA";
        else if (isMajorPractical) report.Paper = "MAJOR PRACTICAL";
        else if (isMajorTheory) report.Paper = `MAJOR THEORY ${paCode}`;
        else if (isMinorCIA) report.Paper = "MINOR CIA";
        else if (isMinorPractical) report.Paper = "MINOR PRACTICAL";
        else if (isMinorTheory) report.Paper = "MINOR THEORY";

        // if (!updated) {
        //   report.Reason = "Paper not linked or marks already uploaded";
        //   reportRows.push(report);
        //   continue;
        // }

        if (!updated) {
          if (!report.Reason) {
            report.Reason = "Paper not linked or marks already uploaded";
          }
          reportRows.push(report);
          continue;
        }

        bulkOps.push({
          updateOne: {
            filter: { _id: candidate._id },
            update: { $set: updateFields },
          },
        });

        report.Status = "UPDATED";
        report.Reason = "Marks uploaded successfully";
        reportRows.push(report);
      }

      // =========================
      // BULK WRITE
      // =========================
      // if (bulkOps.length) {
      //   await resultCol.bulkWrite(bulkOps);
      // }

      // =========================
      // DOWNLOAD REPORT
      // =========================
      const reportSheet = XLSX.utils.json_to_sheet(reportRows);
      const reportBook = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(reportBook, reportSheet, "Upload Report");

      const buffer = XLSX.write(reportBook, {
        bookType: "xlsx",
        type: "buffer",
      });

      res.setHeader(
        "Content-Disposition",
        "attachment; filename=MarksUploadReport.xlsx"
      );
      res.setHeader(
        "Content-Type",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
      );

      return res.send(buffer);
    } catch (error) {
      console.error(error);
      return res.status(500).send({
        status: "Fail",
        message: "Internal server error",
      });
    } finally {
      await client.close();
    }
  };
